FORMAT: 1A
HOST: https://polls.apiblueprint.org/

# Pondok

Polls is a simple API allowing consumers to view polls and vote in them.

## List Customer Debt [/api/get_customer_debt]

### List Customer Debt [POST]

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "no": "BP-2987423432",
                    "name": "ARISKA",
                    "total_month_debt": "2",
                    "total_amount": 1250000,
                    "is_after_cut_off": true
                },
                {
                    "no": "BP-2987423111",
                    "name": "ANDINI",
                    "total_month_debt": "3",
                    "total_amount": 2000000,
                    "is_after_cut_off": false
                },
                {
                    "no": "BP-2987422222",
                    "name": "ANITA",
                    "total_month_debt": "1",
                    "total_amount": 3400000,
                    "is_after_cut_off": true
                }
            ]
        }

## List Customer Debt Breakdown [/api/get_customer_debt_detail]

### List Customer Debt Breakdown [POST]

+ Request (application/json)

        {
            "no": 123231231,
            "type": "1/2"
        }

+ Response 200 (application/json)
        
        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "month": "Januari",
                    "id": "8726343423",
                    "bank_id": "5",
                    "name": "ARISKA",
                    "email": "ariska@gmail.com",
                    "description": "Lorem ipsum dolor sit amet",
                    "pos": "POS",
                    "period": "1 Januari - 1 Februari",
                    "amount": 1200000,
                    "status": "1"
                },
                {
                    "month": "Januari",
                    "id": "8726343423",
                    "bank_id": "4",
                    "name": "ARISKA",
                    "email": "ariska@gmail.com",
                    "description": "Lorem ipsum dolor sit amet",
                    "pos": "POS",
                    "period": "1 Januari - 1 Februari",
                    "amount": 1200000,
                    "status": "0"
                },
                {
                    "month": "Januari",
                    "id": "8726343423",
                    "bank_id": "4",
                    "name": "ARISKA",
                    "email": "ariska@gmail.com",
                    "description": "Lorem ipsum dolor sit amet",
                    "pos": "POS",
                    "period": "1 Januari - 1 Februari",
                    "amount": 1200000,
                    "status": "0"
                },
                {
                    "month": "Januari",
                    "id": "8726343423",
                    "bank_id": "4",
                    "name": "ARISKA",
                    "email": "ariska@gmail.com",
                    "description": "Lorem ipsum dolor sit amet",
                    "pos": "POS",
                    "period": "1 Januari - 1 Februari",
                    "amount": 1200000,
                    "status": "2"
                }
            ]
        }

## List VA [/api/get_va_type]

### List VA [GET]

+ Response 200 (application/json)

        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "id": "4",
                    "name": "BSI Virtual Account",
                    "va_reg": "simple/api/E_tasbyhApi/va_reg/",
                    "va_notification": "Ipsum"
                },
                {
                    "id": "5",
                    "name": "BTN Syariah Virtual Account",
                    "va_reg": "simple/api/Btns/va_reg/",
                    "va_notification": "Ipsum"
                }
            ]
        }

## Debt Detail [/api/generate_payment]

### Debt Detail [POST]

+ Request (application/json)

        {
            "no": 123231231,
            "type": "1/2"
        }

+ Response 200 (application/json)
        
        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": {
                "yayasan_name": "Pondok Bayt Al Hikmah",
                "yayasan_phone": "0891829213",
                "yayasan_email": "email@mail.com",
                "yayasan_logo": "-",
                "yayasan_address": "Jl. Kendalsarin 34, Jetak, Pasuruan, Jawa Timur",
                "santri_name": "ARISKA",
                "santri_desc": "Lorem Ipsum",
                "active_va": "2022-09-20 00:00:00",
                "inactive_va": "2022-09-25 00:00:00",
                "amount": "1200000",
                "terbilang": "Satu Juta Dua Ratus Ribu Rupiah",
                "virtual_account": "3249 3243 3434"
            }
        }

## Staff [/about/staff]

### Staff [POST]

+ Request (application/json)

        {
            "limit": "3"
        }

+ Response 200 (application/json)
        
        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "id": "12",
                    "title": "Ustadz Dasad",
                    "subtitle": "mail@mail.com",
                    "description": "Kepala Pesantren",
                    "thumbnail": "https://static.republika.co.id/uploads/images/inpicture_slide/ustadz-dasad_200323174952-769.jpg"
                },
                {
                    "id": "13",
                    "title": "Ustadz Zacky",
                    "subtitle": "mail@mail.com",
                    "description": "Kepala Yayasan",
                    "thumbnail": "https://cariustadz.id/storage/images/ac63b4531fa2afa8e7d66f3ec3a63416.jpg"
                },
                {
                    "id": "14",
                    "title": "Ustadz Solmed",
                    "subtitle": "mail@mail.com",
                    "description": "Kepala Yayasan",
                    "thumbnail": "https://upload.wikimedia.org/wikipedia/id/thumb/4/43/Ustadz_solmed.jpg/220px-Ustadz_solmed.jpg"
                },
                {
                    "id": "15",
                    "title": "Ustadz Hilman",
                    "subtitle": "mail@mail.com",
                    "description": "Kepala Yayasan",
                    "thumbnail": "https://cariustadz.id/storage/images/586bec4b0ac6946800624f8299bc69bd.jpg"
                }
            ]
        }

## Staff Detail [/about/staff_detail]

### Staff Detail [POST]

+ Request (application/json)

        {
            "id": 1
        }

+ Response 200 (application/json)
        
        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": {
                "name": "Ustadz Dasad",
                "email": "mail@mail.com",
                "role": "Kepala Pesantren",
                "department": "Yayasan Bayt Al-Hikmah",
                "motto": "Berbaktilah Kepada Orang Tua",
                "room": "GD SMP Putri R.12",
                "status": "Aktif",
                "join_date": "2019-02-01 00:00:00",
                "website": "https://www.website.com",
                "thumbnail": "https://static.republika.co.id/uploads/images/inpicture_slide/ustadz-dasad_200323174952-769.jpg",
                "studies": [
                    {
                        "id": "1",
                        "title": "SDN Tanggung Gunung"
                    },
                    {
                        "id": "1",
                        "title": "SMP Tanggung Gunung"
                    },
                    {
                        "id": "1",
                        "title": "SMA Tanggung Gunung"
                    },
                    {
                        "id": "1",
                        "title": "UNIGAMA"
                    }
                ],
                "achievement": [
                    {
                        "id": "12",
                        "title": "Kementrian Agama",
                        "url": "https://www.document.com"
                    },
                    {
                        "id": "13",
                        "title": "Kementrian Pendidikan",
                        "url": "https://www.document.com"
                    }
                ]
            }
        }

## Evaluation List [/siakad/evaluation]

### Evaluation List [POST]

+ Request (application/json)

        {
            "id": 1
        }

+ Response 200 (application/json)
        
        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "id": "1",
                    "evaluator_name": "Gus Amak",
                    "title": "Hafalan Al-Qur'an Surat Al-Fatihah",
                    "date_start": "2022-06-01 00:00:00",
                    "date_end": "2022-06-02 00:00:00",
                    "date_target": "2022-06-02 00:00:00",
                    "status": "2",
                    "value": "100"
                },
                {
                    "id": "1",
                    "evaluator_name": "Gus Amak",
                    "title": "Hafalan Al-Qur'an Surat Al-Baqarah",
                    "date_start": "2022-06-01 00:00:00",
                    "date_end": "2022-12-01 00:00:00",
                    "date_target": "2022-06-02 00:00:00",
                    "status": "1",
                    "value": "80"
                },
                {
                    "id": "1",
                    "evaluator_name": "Gus Amak",
                    "title": "Hafalan Al-Qur'an Surat Al-Maidah",
                    "date_start": "2022-06-01 00:00:00",
                    "date_end": "2022-12-01 00:00:00",
                    "date_target": "2022-06-02 00:00:00",
                    "status": "0",
                    "value": "0"
                }
            ]
        }

## Evaluation Detail [/siakad/evaluation_detail]

### Evaluation Detail [POST]

+ Request (application/json)

        {
            "id": 1
        }

+ Response 200 (application/json)
        
        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": {
                "id": "1",
                "santri_name": "Abdul Hamad",
                "evaluator_name": "Gus Amak",
                "title": "Hafalan Al-Qur'an Surat Al-Fatihah",
                "date_start": "2022-06-01 00:00:00",
                "date_end": "2022-06-02 00:00:00",
                "date_target": "2022-06-02 00:00:00",
                "start_point": "Ayat 1",
                "end_point": "Ayat 286",
                "description": "Hafalan",
                "value": "80",
                "status": "1",
                "value_desc": "Delapan puluh",
                "progress": [
                    {
                        "title": "Ayat 10",
                        "examiner": "Gus Taufiq Hidayat",
                        "description": "-",
                        "status": "1",
                        "date": "2022-06-02 00:00:00"
                    },
                    {
                        "title": "Ayat 10",
                        "examiner": "Gus Taufiq Hidayat",
                        "description": "-",
                        "status": "1",
                        "date": "2022-06-02 00:00:00"
                    },
                    {
                        "title": "Ayat 10",
                        "examiner": "Gus Taufiq Hidayat",
                        "description": "-",
                        "status": "0",
                        "date": "2022-06-02 00:00:00"
                    }
                ]
            }
        }

## Violation List [/siakad/violation]

### Violation List [POST]

+ Request (application/json)

        {
            "id": 1
        }

+ Response 200 (application/json)
        
        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "id": "1",
                    "checker_name": "Ust Penanganan BK",
                    "date": "2022-06-01 00:00:00",
                    "point": "50"
                },
                {
                    "id": "1",
                    "checker_name": "Ust Penanganan BK",
                    "date": "2022-06-02 00:00:00",
                    "point": "15"
                }
            ]
        }

## Violation Detail [/siakad/violation_detail]

### Violation Detail [POST]

+ Request (application/json)

        {
            "id": 1
        }

+ Response 200 (application/json)
        
        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": {
                "id": "1",
                "santri_name": "Abdul Hamad",
                "checker_name": "Ust Penanganan BK",
                "date": "2022-06-01 00:00:00",
                "point": "50",
                "action": "Penanganan dan tindakan dari ust pengurus",
                "description": "Deskripsi pelanggaran",
                "punishment": "Sanksi yang diberikan untuk santri pelanggar",
                "violations": [
                    {
                        "title": "Memakai alas kaki dalam gedung",
                        "value": "15"
                    },
                    {
                        "title": "Menggunakan sarana prasarana pesantren untuk keperluan pribadi",
                        "value": "35"
                    }
                ]
            }
        }

## Permit List [/siakad/permit]

### Permit List [POST]

+ Request (application/json)

        {
            "id": 1
        }

+ Response 200 (application/json)
        
        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "",
            "data": [
                {
                    "id": "1",
                    "date_start": "2022-06-01 11:40:00",
                    "date_end": "2022-06-02 10:20:00",
                    "description": "Izin karena sakit",
                    "domicile": "Pasuruan",
                    "status": "0"
                },
                {
                    "id": "1",
                    "date_start": "2022-06-01 11:40:00",
                    "date_end": "2022-06-02 10:20:00",
                    "description": "Izin karena ada acara keluarga",
                    "domicile": "Pasuruan",
                    "status": "1"
                },
                {
                    "id": "1",
                    "date_start": "2022-06-01 11:40:00",
                    "date_end": "2022-06-02 10:20:00",
                    "description": "Izin karena bikin SIM",
                    "domicile": "Pasuruan",
                    "status": "2"
                }
            ]
        }

## Permit Submit [/siakad/permit_add]

### Permit Submit [POST]

+ Request (application/json)

        {
            "id": 1
        }

+ Response 200 (application/json)
        
        {
            "status": true,
            "response_code": 200,
            "response_msg": "Successful: OK",
            "additional_msg": "Sukses melakukan perizinan",
            "data": null
        }

## Chart Data [/api/get_purchase_chart]

### Chart Data [GET]

+ Response 200 (application/json)
        
        {
            "additional_msg" : "",
            "response_code" : 200,
            "response_msg" : "Successful: OK",
            "status" : true,
            "data" : [
                {
                    "name" : "KAFFIKHAZY REIYA ASTAR ",
                    "date" : "2022-10-01",
                    "total" : "40000"
                },
                {
                    "name" : "KAFFIKHAZY REIYA ASTAR ",
                    "date" : "2022-10-02",
                    "total" : "60000"
                },
                {
                    "name" : "KAFFIKHAZY REIYA ASTAR ",
                    "date" : "2022-10-05",
                    "total" : "34000"
                },
                {
                    "name" : "KAFFIKHAZY REIYA ASTAR ",
                    "date" : "2022-10-06",
                    "total" : "10000"
                },
                {
                    "name" : "KAFFIKHAZY REIYA ASTAR ",
                    "date" : "2022-10-07",
                    "total" : "20000"
                },
                {
                    "name" : "KAFFIKHAZY REIYA ASTAR ",
                    "date" : "2022-10-08",
                    "total" : "80000"
                },
                {
                    "name" : "KAFFIKHAZY REIYA ASTAR ",
                    "date" : "2022-10-09",
                    "total" : "25000"
                }
            ]
        }